.slider {
    top: -60px;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 666px;
    overflow: hidden;
    transform: skewY(-3.6deg);
    background: #888888;

    &__item {
        transform: skewY(3.6deg);
        top: -60px;
        position: relative;
    }

}
