.artists {
    position: relative;
    top: -60px;

    &__content {
        display: flex;
        flex-flow: row nowrap;
        margin: 0 -15px;
    }

    &__left-block,
    &__right-block {
        width: 50%;
        height: 498px;
        overflow: hidden;
        padding: 0 15px;
    }

    &__left-block {
        padding-top: 125px;
        padding-right: 60px;
    }

    &__socials {
        margin-top: 25px;
    }

    &__socials-item {
        font-size: 21px;
        line-height: 22px;
        margin-right: 23px;
        color: #888888;

        &--facebook {
            &:hover {
                color: #3b5998;
            }
        }

        &--twitter {
            &:hover {
                color: #25b2df;
            }
        }

        &--linkedin {
            &:hover {
                color: #017eb4;
            }
        }

        &--instagram {
            &:hover {
                color: #416f96;
            }
        }
    }

    &__slider {
        &--bottom {
            display: flex;
            flex-flow: row nowrap;
            overflow: hidden;
            height: 234px;
        }
    }

    &__slider-item {
        position: relative;

        &--x5 {
            width: 20%;
            z-index: 1;

            &:hover {
                z-index: 2;
                box-shadow: 3px 0 10px 0 #191919;

                .artists__info {
                    opacity: 1;
                }
            }
        }

        &--x1 {
            width: 100%;
        }
    }

    &__info {
        font-family: 'Great Vibes', cursive;
        font-size: 26px;
        font-weight: 400;
        line-height: 40px;
        text-decoration: none;
        padding: 46px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, .5);
        opacity: 0;
    }
}
